*{
    margin: 0;
    padding: 0;
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
    font-weight: 600;
    box-sizing: border-box;
}
/* navbar-start */
    nav{
    display: flex;
    gap: 13.8rem;
    padding: 1rem 5rem;
  align-items: center;
    box-shadow: 0 0 10px #DDDDDD ;
}
.airbnbimg{
    width: 110px;
    height: 34px;
}
.airbnbimg:hover{
    
    filter:brightness(94%);
}
.btn{
    padding: 7px 10px 1px 28px;
    border-radius: 30px;
    background: white;
    font-size: 14px;
    border: 1px solid #DDDDDD ;
    box-shadow: 3px 3px 5px rgb(226, 199, 199);
    
}
.btn img{
    width: 26px;
    margin-left: 100px;
    padding: 5px;
    border-radius: 50%;
    background: #ff0000bf;
}
.btn span{
    position: relative;
    top: -10px;
}
.btn:link,
.btn:visited{
    color: black;
    text-decoration: none;
}
.btn:active,
.btn:hover{
    box-shadow: 6px 4px 6px rgb(226, 199, 199);
}
li a:link,
li a:visited{
    color: black;
    text-decoration: none;
}
li a:active,
li a:hover{
    background-color: rgba(0, 0, 0, 0.041);
     
}
.btn-navbar-2:hover{
    box-shadow: 2px 3px 3px 3px #0000001c !important;
}

.navbar-right{
    display: flex;
    list-style: none;
    gap: 0.5rem;
    font-size: 14px;align-items: center;
}
.navbar-right li{
    border-radius: 25px;
}
.btn-navbar-2{
    
    padding-top: 2px;
    width: 5rem;
    height: 2.5rem;
    background-color: white;
    border: 1px solid #DDDDDD ;
    border-radius: 25px;
    text-align: center;
  
}
.profile{
    width: 43%;
}
.menu{
    padding-right: 10px;
    position: relative;
    top: -7px;
    display:inline-block;
    width: 36%;
    
}
.internet{
    width: 15px;
}
.position-text-navbar{
  
    /* bottom: 1px solid black; */
}
.navbar-right-padding{
    padding: 14px 11px 14px 11px;
    border-radius: 25px;
}
/* navbar end */
/* hero-section start */
.hero-section{
    padding: 3rem 5rem 1rem 5rem;
    
}
.hero-section h1{
    font-weight: 500;
    font-size: 1.7rem;
    margin-bottom: 1rem;
    
}
.ba-location{
    color: #8f8e8e;
    font-size: 0.9rem;
    margin-top: 10px;
}


.bedroom-apartment-img{
    display: grid;
    direction: row;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(4,1fr);
    gap: 0.5rem;
    overflow: hidden;
    height: 380px;
    border-radius: 16px;
    margin-top: 20px;
    
}

.bedroom-apartment-img img{
    width: 100%;
}
.bedroom-apartment-img img:hover{
    opacity: 90%;
    filter: brightness(80%);
}
.img1111{
    width: 200% !important;
}

.img11{
 
    grid-column: 1/3;
    grid-row: 1/3;
   
}
.img1{
    width: 50%;
    grid-column: 3/4;
    grid-row: 1/2;

}
.img2{
    width: 50%;
    grid-column: 4/5;
    grid-row: 1/2;

}
.img3{
    width: 50%;
    grid-column: 3/4;
    grid-row: 2/3;
}
.img3{
    width: 50%;
    grid-column: 4/5;
    grid-row: 2/3;
}



 .baf-save , .baf-share{
    font-weight: 100;
    color: black;
    float: right;
    /* width: 12%; */
} 
.baf-save img, .baf-share img{
    /* margin: 10px 0 15px 0; */
     width: 15px; 
 }
 .baf-save{
    margin-left: 12px;
} 
.baf-save:hover,
.baf-share:hover
{
    font-size: 18px;
}
.ba-location:hover
{
    font-size: 16px;
}
 .photos-menu{
    text-decoration: none;
    align-items: center;
    border: 1px solid black;
    padding: 7px 10px;
    border-radius: 6px;
    color: black;
    font-size: 13px;
    font-weight: 400;
    position: relative;
    left: 58.5rem;
    top: -3.5rem;
    background: white;
}
.photos-menu img{
    width: 2%;
    position: relative; 
    top: 5px;
    
 } 
 /* hero-section end */
 /* owner section start*/

 .footer{
     padding: 0 5rem;
     display: grid;
     grid-template-columns: 60% 40%;
     position: -webkit-sticky;
 }
 .owner{
        position: relative;
 }
 
 .owner-name{
    font-weight: 500;
    font-size: 1.6rem;
    margin-bottom: 0.4rem;
 }
 .bbb{
    font-weight: 400;
    font-size: 1.1rem;
    margin-bottom: 1rem;
 }
 .owner-img{
     position: absolute;
     left: 598px;
     top: 1px;
     width: 55px;
     height: 55px;
     border-radius: 50%;
 }
 .facility{
     padding: 2rem 0;
     border-top: 1px solid #717171;
     border-bottom: 1px solid #717171;
    }
 .facility h2{
     font-size: 16px;
     font-weight: 600;
 }
 .facility p{
     font-weight: 100;
     font-size: 15px;
     color: #717171;
 }
    .f-1,.f-2,.f-3,.f-4{
        display: grid;
        grid-template-columns: 5.5% auto;
        line-height: 1.7;
        margin-bottom: 1.3rem;
    }
    .facility img{
        width: 24px;
        
    }
    .facility p a{
        font-weight: 100;
     font-size: 15px;
     color: black;
    }
    .f-discription{
        padding: 2rem 0;
        font-weight: 100;
     font-size: 17px;
     color: black;
     border-bottom: 1px solid #717171;
     line-height: 1.5;
     
    }
    
    .bedroom img{
        width: 22px;
        margin-bottom: 15px;
    }
    .sleep{
        padding:2rem 0;
        border-bottom: 1px solid #8f8e8e;
        margin-bottom: 2rem;
    }
    .bedroom{
        border: 1px solid #8f8e8e;
        border-radius: 11px;
        width: 30%;
        padding:25px;
    }
    .sleep h1{
        font-weight: 500;
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
    }
    .sleep p{
        font-weight: 100;
     font-size: 15px;
     color: #717171;
    }
    .sleep h3{
        font-size: 16px;
     font-weight: 600;
     margin-bottom: 10px;
    }
    .offers{
        padding: 30px 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .offers img:hover{
        opacity: 50%;
        filter: brightness(500%);
    }

    .offers p:hover{
        color: #5e4949;
    }
    .offers li{
        margin-bottom: 10px;
        display: grid;
        align-items: center;
        grid-template-columns: 12% auto;
    }
    .offers li p{
        font-weight: 100;
     font-size: 16px;
     color: #8f8e8e;
    }
    .place-offers{
        border-bottom: 1px solid #8f8e8e;
        margin-bottom: 2rem;
        padding-bottom: 3rem;
    }
    .place-offers img{
        width: 25px;
    }
    .place-offers ul{
        list-style: none;
    }
    .amenities{
        font-size: 17px;
        font-weight: 100;
        border: 1px solid black;
        padding: 13px 19px;
        border-radius: 8px;
        color: black;
        
    }
    .amenities:link,
    .amenities:visited{
        text-decoration: none;
        
    }
    .amenities:hover,
    .amenities:active{
        text-decoration: underline;
        background: #00000011;
    }
/* check availability start */
.availibality{
    /* position: fixed; */
    /* top: 25rem; */
    /* bottom: 0 ; */
    /* right: 79px; */
    margin-left: 5rem;
}
.check-A{
    border: 1px solid #717171;
    padding: 1.5rem 1.5rem 2rem 1.5rem;
    border-radius: 11px;
    box-shadow: -3px 8px 21px 4px rgb(226 199 199);
    margin-bottom: 20px;

}
.check-A-grid{
    
    margin-top: 20px;
    margin-bottom: 25px;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(2,1fr);
    border: 1px solid #717171;
    border-radius: 10px;
    /* padding: 6px; */
}
.check-in{
    padding: 11px;
grid-column: 1/2;
grid-row: 1/2;
}
.check-out{
    padding: 11px;
grid-column: 2/3;
grid-row: 1/2;
border-left: 1px solid #717171;
}
.guest{
    border-top: 1px solid #717171;
    padding: 11px;
grid-column: 1/3;
grid-row: 2/3;
}
.check-A h1{
    font-weight: 600;
    font-size: 1.4rem;
}
.check-A h1 span{
    font-weight: 100;
    font-size: 1.1rem;
    color: #717171;
}
.check-A h5{
    font-size: 0.7rem ;
}
.check-A p{
    font-size: 0.9rem;
    font-weight: 100;
    color: #717171;
}

.check-A-btn{
   
    text-decoration: none;
    color: white;
    background: rgb(227 28 95);
    padding: 14px 91px;
    font-size: 17px;
    border-radius: 11px;
    font-weight: 100;
}
.complaint{
    margin-left: 100px;
    color: #717171;
    font-size: 15px;
    text-decoration-color: black;
}
.complaint img{
    width: 20px;
    position: relative;
    top: 5px;
    margin-right: 10px;
}